<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>door</title>
</head>
<body>
<div id="banner" >
        <div class="doorHoverLeft" onclick="audio.play();"><span class="doorText">Wel<br>Come <br>😨 </span></div>
        <div class="doorHoverRight" onclick="audio.play();"><span class="doorText">स्वागत <br>हे<br>🔊</span></div>

         <div class="select">
              <div class="img">
                    <a href="open2.html"><button>Select</button></a>
                   <p>If you are Child (age <18)</p>  
              </div>   
              <div>
                    <a href="open.html"><button>Select</button></a>
                   <p>If you are not Child 😈 (age >18)</p>  
              </div>  
         </div>
        </div>    

        
     
</div>

<style>
          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

        }
        #banner { 
                background: url(img/library-img.jpg) no-repeat center 0; 
                background-size: cover; 
                height: 700px; 
                border: solid 3px #006baf; 
                text-align: center;
                position: relative;  
                overflow: hidden 
        }
        .doorText { 
                 
                color: black; 
                font-family: monospace;
                font-size: 28px; 
                font-weight: bold; 
                line-height: 45px; 
                height: 45px; 
          
                position: absolute; 
                top: 50%;  
                padding: 0 0 0 20px; 
                left: 1px; 
                right: 1px; 
                margin-top: -22.5px; 
                text-shadow: 0 1px 1px rgba(255,255,255,0.25); 
        }
        .doorHoverLeft { 
                position: absolute; 
                left: 0%; 
                top: 0; 
                bottom: 0; 
                width: 50%; 
                transition: 3s ease-in-out; 
                box-shadow: inset 0 0 0 1px rgba(0,0,0,0.40); 
                background: url(door2.jpg); 
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
        }
        .doorHoverRight { 
                position: absolute; 
                right: 0%; 
                top: 0; 
                bottom: 0; 
                width: 50%; 
                transition: 3s ease-in-out; 
                box-shadow: inset 0 0 0 1px rgba(0,0,0,0.40); 
                background: url(door.jpg); 
                background-repeat: no-repeat;
                background-size: 100% 100%;
               
        }
        #banner:hover .doorHoverLeft { 
                left: -50%; 
        }
        #banner:hover .doorHoverRight { 
                right: -50%; 
        }
        
       .select{
        display: flex;
        flex-direction: row;
        background: url(bgg.gif); 
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 700px;
       }
       .select button{
        
        font-size: 40px;
        padding: 30px;
        margin: 220px;
        margin-left: 300px;
        background: url(bt.jpeg) ;
         background-repeat: no-repeat;
        background-size: 100% 100%;
        color: ghostwhite;
        cursor: pointer;
        letter-spacing: 2px;
         border-radius: 10px;
       }
       .select button:hover{
        letter-spacing: 50px;
        border-radius: 50px 0px;
        color: gold;
       }
        .select  p{
                font-size: 28px;
                color: ghostwhite;
                margin-top: -200px;
                margin-left: 40px;
        }

        @media (max-width: 404px){

       .select{
        display: flex;
        flex-direction: column;
        
}

 .select button{
        padding: 20px;
        margin-top: 100px;
        margin-left: 10px;
        border-radius: 10px;
        }





        }




       
</style>   

<script type="text/javascript">
	const audio = new Audio();
	audio.src = "door_squeaking.mp3"
      
</script> 
</body>
</html>