<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>op2</title>
</head>
<body>

<div id="banner" onclick="audio.play();" >

    <div class="video" >
    	<video width="100%" height="100%" autoplay muted>
    		<source src="h2.mp4" type="video/mp4">
    	</video>
        <p>Click the display</p>
    </div>
        
   
     
</div>

<style>
        body{
                background: black;
        }
        #banner { 
                background: url(img/library-img.jpg) no-repeat center 0; 
                background-size: cover; 
                height: 700px; 
                border: solid 3px #006baf; 
                text-align: center;
                position: relative;  
                overflow: hidden;

        }
        video{
        transition: all 2s ease-in-out;
        }
        video:hover{
                transform: rotate(45deg);
        }
        p{
                color: ghostwhite;
        }
        
        
        @media (max-width: 404px){

       .video{
        height: 100%;
        width: 100%;
        background: black;

        }
        video{
        animation: slide 15s infinite;
        }
        @keyframes slide
        {
            0%{
               transform: rotate(45deg);
            }
            50%{
                transform: scale(2);
            }
            100%{
                transform: rotate(-45deg);
            }
        }


}
        </style>   

<script type="text/javascript">
	const audio = new Audio();
	audio.src = "h2.mp3"
      
</script> 
</body>
</html>