<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>text</title>
</head>
<body>
<h2><span>S</span><strong>a</strong>hil <span>B</span>h<strong>a</strong>tiy<strong>a</strong></h2>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #000;
	}

	h2{
		position: relative;
		margin: 0;
		font-size: 4em;
		font-weight: 700;
		color: deeppink;
		z-index: 1;
		overflow: hidden;

	}
	h2:before
	{
		content: '';
		position: absolute;
		left: 100%;
		width: 120%;
		height: 100%;
		background: #000;
		animation: ani 5.5s linear forwards infinite;
		
		
	}
    @keyframes ani{
    	0%{
    		left: 110%;
    	}
    	100%{
    		left: -20%;
    	}
    }

	h2 span{
		color: gold;
	}

	h2 strong{
		color: blue;
	}

	@media (max-width: 404px){

    h2{
    	border: solid wheat;
    	margin-top: -550px;
    }

    
    }

</style>
</body>
</html>